# Based on: https://github.com/PyCQA/flake8/blob/master/tox.ini
#           https://github.com/tox-dev/tox/blob/master/tox.ini

[vars]
SOURCE = cfm_service
TEST_DIR = cfm_service/test

[tox]
envlist = py3,
          flake8,
          mypy,
          black

skipsdist = True

[testenv]
deps = pytest
       pytest-cov
       unittest2
       -rrequirements.txt
setenv =
    PYTHONPATH = cfm_service
commands = pytest -v --cov={[vars]SOURCE} --cov-report term-missing

[coverage:report]
fail_under = 60


[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands = pylint {[vars]SOURCE} {[vars]TEST_DIR}

# REQUIRED
[testenv:flake8]
deps =
    flake8
    flake8-docstrings>=0.2.7
# Uncomment if you feel brave
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands= flake8 {[vars]SOURCE} {[vars]TEST_DIR}

# REQUIRED
[flake8]
exclude =
    .tox,
    .direnv,
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
ignore =
# Line break occurred before a binary operator
# https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators
    W503,
# First line should be in the imperative mood
    D401
# whitespace before ':' - default black
# https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
    E203
# Only applicable if using flake8-import-order
import-order-style = google
# https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length
# If you don't use black you can remove this
max-line-length = 88

# OPTIONAL
# See pyproject.toml for configuration
# If you need to selectively turn off formatting use # fmt: off/on block
# https://black.readthedocs.io/en/stable/the_black_code_style.html
[testenv:black]
commands = black --check cfm_service
deps =
    black
